<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Loren2o's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Loren2o">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Loren2o</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Django/">Django</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="tag">
		                tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lor3n2o" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://drscdn.500px.org/photo/149797839/q%3D80_m%3D2000/v2?webp=true&amp;sig=08aedc459bd06d9d6d2dcaf461671b48a61bd9b3e48b8ce66414d90f44d02a80);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Django的路由系统</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Django的路由系统"><a href="#Django的路由系统" class="headerlink" title="Django的路由系统"></a>Django的路由系统</h1><p><a href="https://docs.djangoproject.com/en/1.11/topics/http/urls/" target="_blank" rel="noopener">Django 1.11版本 URLConf官方文档</a></p>
<p>URL配置(URLconf)就像Django所支撑网站的目录。它的本质是URL与要为该URL调用的视图函数之间的映射表。<br>我们就是以这种方式告诉Django，遇到哪个URL的时候，要对应执行哪个函数。</p>
<h2 id="URLconf配置"><a href="#URLconf配置" class="headerlink" title="URLconf配置"></a>URLconf配置</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><pre><code>from django.conf.urls import url

urlpatterns = [
    url(正则表达式, views视图，参数，别名),
]
</code></pre><p>示例：</p>
<pre><code>from django.conf.urls import url
from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$&apos;, views.article_detail),
]
</code></pre><h3 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h3><p> · 正则表达式：一个正则表达式字符串<br> · views视图：一个可调用对象，通常为一个视图函数<br> · 参数：可选的要传递给视图函数的默认参数（字典形式）<br> · 别名：一个可选的name参数</p>
<p>注意：<br>Django 2.0版本中的路由系统是下面的写法<a href="https://docs.djangoproject.com/en/1.11/topics/http/urls/" target="_blank" rel="noopener">官方文档</a>：</p>
<pre><code>from django.urls import path，re_path

urlpatterns = [
path(&apos;articles/2003/&apos;, views.special_case_2003),
path(&apos;articles/&lt;int:year&gt;/&apos;, views.year_archive),
path(&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&apos;, views.month_archive),
path(&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&lt;slug:slug&gt;/&apos;, views.article_detail),
]
</code></pre><p>2.0版本中re_path和1.11版本的url是一样的用法。</p>
<h2 id="正则表达式详解"><a href="#正则表达式详解" class="headerlink" title="正则表达式详解"></a>正则表达式详解</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$&apos;, views.article_detail),
]
</code></pre><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>1.urlpatterns中的元素按照书写顺序从上往下逐一匹配正则表达式，一旦匹配成功则不再继续。<br>2.若要从URL中捕获一个值，只需要在它周围放置一对圆括号（分组匹配）。<br>3.不需要添加一个前导的反斜杠，因为每个URL 都有。例如，应该是^articles 而不是 ^/articles。<br>4.每个正则表达式前面的’r’ 是可选的但是建议加上。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><pre><code># 是否开启URL访问地址后面不为/跳转至带有/的路径的配置项
APPEND_SLASH=True
</code></pre><p>Django settings.py配置文件中默认没有 APPEND_SLASH 这个参数，但 Django 默认这个参数为 APPEND_SLASH = True。 其作用就是自动在网址结尾加’/‘。</p>
<p>其效果就是：<br>我们定义了urls.py：</p>
<pre><code>from django.conf.urls import url
from app01 import views

urlpatterns = [
    url(r&apos;^blog/$&apos;, views.blog),
]
</code></pre><p>访问 <a href="http://www.example.com/blog" target="_blank" rel="noopener">http://www.example.com/blog</a> 时，默认将网址自动转换为 <a href="http://www.example/com/blog/" target="_blank" rel="noopener">http://www.example/com/blog/</a> 。</p>
<p>如果在settings.py中设置了 APPEND_SLASH=False，此时我们再请求 <a href="http://www.example.com/blog" target="_blank" rel="noopener">http://www.example.com/blog</a> 时就会提示找不到页面。</p>
<h2 id="分组命名匹配"><a href="#分组命名匹配" class="headerlink" title="分组命名匹配"></a>分组命名匹配</h2><p>上面的示例使用简单的正则表达式分组匹配（通过圆括号）来捕获URL中的值并以位置参数形式传递给视图。<br>在更高级的用法中，可以使用分组命名匹配的正则表达式组来捕获URL中的值并以关键字参数形式传递给视图。<br>在Python的正则表达式中，分组命名正则表达式组的语法是(?P<name>pattern)，其中name是组的名称，pattern是要匹配的模式。<br>下面是以上URLconf 使用命名组的重写：</name></p>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;day&gt;[0-9]{2})/$&apos;, views.article_detail),
]
</code></pre><p>这个实现与前面的示例完全相同，只有一个细微的差别：捕获的值作为关键字参数而不是位置参数传递给视图函数。<br>例如，针对URL /articles/2017/12/相当于按以下方式调用视图函数：</p>
<pre><code>views.month_archive(request, year=&quot;2017&quot;, month=&quot;12&quot;)
</code></pre><p>在实际应用中，使用分组命名匹配的方式可以让你的URLconf 更加明晰且不容易产生参数顺序问题的错误，但是有些开发人员则认为分组命名组语法太丑陋、繁琐。</p>
<p>至于究竟应该使用哪一种，你可以根据自己的喜好来决定。</p>
<h3 id="URLconf匹配的位置"><a href="#URLconf匹配的位置" class="headerlink" title="URLconf匹配的位置"></a>URLconf匹配的位置</h3><p>URLconf 在请求的URL 上查找，将它当做一个普通的Python 字符串。不包括GET和POST参数以及域名。<br>例如，<a href="http://www.example.com/myapp/" target="_blank" rel="noopener">http://www.example.com/myapp/</a> 请求中，URLconf 将查找 /myapp/ 。<br>在<a href="http://www.example.com/myapp/?page=3" target="_blank" rel="noopener">http://www.example.com/myapp/?page=3</a> 请求中，URLconf 仍将查找 /myapp/ 。<br>URLconf 不检查请求的方法。换句话讲，所有的请求方法 —— 同一个URL的POST、GET、HEAD等等 —— 都将路由到相同的函数。</p>
<h3 id="捕获的参数永远都是字符串"><a href="#捕获的参数永远都是字符串" class="headerlink" title="捕获的参数永远都是字符串"></a>捕获的参数永远都是字符串</h3><p>每个在URLconf中捕获的参数都作为一个普通的Python字符串传递给视图，无论正则表达式使用的是什么匹配方式。例如，下面这行URLconf 中：</p>
<pre><code>url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive),
</code></pre><p>传递到视图函数views.year_archive() 中的year参数永远是一个字符串类型。</p>
<h3 id="视图函数中指定默认值"><a href="#视图函数中指定默认值" class="headerlink" title="视图函数中指定默认值"></a>视图函数中指定默认值</h3><pre><code># urls.py中
from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^blog/$&apos;, views.page),
    url(r&apos;^blog/page(?P&lt;num&gt;[0-9]+)/$&apos;, views.page),
]

# views.py中，可以为num指定默认值
def page(request, num=&quot;1&quot;):
    pass
</code></pre><p>在上面的例子中，两个URL模式指向相同的view - views.page - 但是第一个模式并没有从URL中捕获任何东西。</p>
<p>如果第一个模式匹配上了，page()函数将使用其默认参数num=“1”,如果第二个模式匹配，page()将使用正则表达式捕获到的num值。</p>
<pre><code>### include其他的URLconfs

#At any point, your urlpatterns can “include” other URLconf modules. This
#essentially “roots” a set of URLs below other ones.

#For example, here’s an excerpt of the URLconf for the Django website itself.
#It includes a number of other URLconfs:


from django.conf.urls import include, url

urlpatterns = [
url(r&apos;^admin/&apos;, admin.site.urls),
url(r&apos;^blog/&apos;, include(&apos;blog.urls&apos;)),  # 可以包含其他的URLconfs文件
]
</code></pre><h2 id="传递额外的参数给视图函数（了解）"><a href="#传递额外的参数给视图函数（了解）" class="headerlink" title="传递额外的参数给视图函数（了解）"></a>传递额外的参数给视图函数（了解）</h2><p>URLconfs 具有一个钩子，让你传递一个Python 字典作为额外的参数传递给视图函数。</p>
<p>django.conf.urls.url() 可以接收一个可选的第三个参数，它是一个字典，表示想要传递给视图函数的额外关键字参数。</p>
<p>例如：</p>
<pre><code>from django.conf.urls import url
from . import views

urlpatterns = [
    url(r&apos;^blog/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive, {&apos;foo&apos;: &apos;bar&apos;}),
]
</code></pre><p>在这个例子中，对于/blog/2005/请求，Django 将调用views.year_archive(request, year=’2005’, foo=’bar’)。<br>当传递额外参数的字典中的参数和URL中捕获值的命名关键字参数同名时，函数调用时将使用的是字典中的参数，而不是URL中捕获的参数。</p>
<h2 id="命名URL和URL反向解析"><a href="#命名URL和URL反向解析" class="headerlink" title="命名URL和URL反向解析"></a>命名URL和URL反向解析</h2><p>在使用Django 项目时，一个常见的需求是获得URL的最终形式，以用于嵌入到生成的内容中（视图中和显示给用户的URL等）或者用于处理服务器端的导航（重定向等）。<br>人们强烈希望不要硬编码这些URL（费力、不可扩展且容易产生错误）或者设计一种与URLconf 毫不相关的专门的URL 生成机制，因为这样容易导致一定程度上产生过期的URL。<br>换句话讲，需要的是一个DRY 机制。除了其它有点，它还允许设计的URL 可以自动更新而不用遍历项目的源代码来搜索并替换过期的URL。<br>获取一个URL 最开始想到的信息是处理它视图的标识（例如名字），查找正确的URL 的其它必要的信息有视图参数的类型（位置参数、关键字参数）和值。<br>Django 提供一个办法是让URL 映射是URL 设计唯一的地方。你填充你的URLconf，然后可以双向使用它：</p>
<pre><code>· 根据用户/浏览器发起的URL 请求，它调用正确的Django 视图，并从URL 中提取它的参数需要的值。
· 根据Django 视图的标识和将要传递给它的参数的值，获取与之关联的URL。
</code></pre><p>第一种方式是我们在前面的章节中一直讨论的用法。第二种方式叫做反向解析URL、反向URL 匹配、反向URL 查询或者简单的URL 反查。<br>在需要URL 的地方，对于不同层级，Django 提供不同的工具用于URL 反查：<br>    · 在模板中：使用url模板标签。<br>    · 在Python 代码中：使用django.core.urlresolvers.reverse() 函数。<br>    · 在更高层的与处理Django 模型实例相关的代码中：使用get_absolute_url() 方法。</p>
<p>上面说了一大堆，你可能并没有看懂。（那是官方文档的生硬翻译）。<br>咱们简单来说就是可以给我们的URL匹配规则起个名字，一个URL匹配模式起一个名字。<br>这样我们以后就不需要写死URL代码了，只需要通过名字来调用当前的URL。<br>举个简单的例子：</p>
<pre><code>url(r&apos;^home&apos;, views.home, name=&apos;home&apos;),  # 给我的url匹配模式起名为 home
url(r&apos;^index/(\d*)&apos;, views.index, name=&apos;index&apos;),  # 给我的url匹配模式起名为index
</code></pre><p>这样：<br>在模板里面可以这样引用：</p>
<pre><code>{% url 'home' %}
</code></pre><p>在views函数中可以这样引用：</p>
<pre><code>from django.urls import reverse

reverse(&quot;index&quot;, args=(&quot;2018&quot;, ))
</code></pre><p>例子：<br>考虑下面的URLconf：</p>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    # ...
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive, name=&apos;news-year-archive&apos;),
    # ...
]
</code></pre><p>根据这里的设计，某一年nnnn对应的归档的URL是/articles/nnnn/。<br>你可以在模板的代码中使用下面的方法获得它们：</p>
<pre><code>&lt;a href=&quot;{% url 'news-year-archive' 2012 %}&quot;&gt;2012 Archive&lt;/a&gt;

&lt;ul&gt;
{% for yearvar in year_list %}
        <li><a href="{% url 'news-year-archive' yearvar %}">{{ yearvar }} Archive</a></li>
        {% endfor %}
&lt;/ul&gt;
</code></pre><p>在Python 代码中，这样使用：</p>
<pre><code>from django.urls import reverse
from django.shortcuts import redirect

def redirect_to_year(request):
    # ...
    year = 2006
    # ...
    return redirect(reverse(&apos;news-year-archive&apos;, args=(year,)))
</code></pre><p>如果出于某种原因决定按年归档文章发布的URL应该调整一下，那么你将只需要修改URLconf 中的内容。</p>
<p>在某些场景中，一个视图是通用的，所以在URL 和视图之间存在多对一的关系。对于这些情况，当反查URL 时，只有视图的名字还不够。</p>
<p>注意：</p>
<p>为了完成上面例子中的URL 反查，你将需要使用命名的URL 模式。URL 的名称使用的字符串可以包含任何你喜欢的字符。不只限制在合法的Python 名称。</p>
<p>当命名你的URL 模式时，请确保使用的名称不会与其它应用中名称冲突。如果你的URL 模式叫做comment，而另外一个应用中也有一个同样的名称，当你在模板中使用这个名称的时候不能保证将插入哪个URL。</p>
<p>在URL 名称中加上一个前缀，比如应用的名称，将减少冲突的可能。我们建议使用myapp-comment 而不是comment。</p>
<h2 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h2><p>即使不同的APP使用相同的URL名称，URL的命名空间模式也可以让你唯一反转命名的URL。</p>
<p>举个例子：</p>
<pre><code>project中的urls.py
from django.conf.urls import url, include

urlpatterns = [
    url(r&apos;^app01/&apos;, include(&apos;app01.urls&apos;, namespace=&apos;app01&apos;)),
    url(r&apos;^app02/&apos;, include(&apos;app02.urls&apos;, namespace=&apos;app02&apos;)),
]
</code></pre><p>app01中的urls.py</p>
<pre><code>from django.conf.urls import url
from app01 import views

app_name = &apos;app01&apos;
urlpatterns = [
    url(r&apos;^(?P&lt;pk&gt;\d+)/$&apos;, views.detail, name=&apos;detail&apos;)
]
</code></pre><p>app02中的urls.py</p>
<pre><code>from django.conf.urls import url
from app02 import views

app_name = &apos;app02&apos;
urlpatterns = [
    url(r&apos;^(?P&lt;pk&gt;\d+)/$&apos;, views.detail, name=&apos;detail&apos;)
]
</code></pre><p>现在，我的两个app中 url名称重复了，我反转URL的时候就可以通过命名空间的名称得到我当前的URL。</p>
<p>语法：</p>
<p>‘命名空间名称:URL名称’<br>模板中使用：</p>
<pre><code>{% url 'app01:detail' pk=12 pp=99 %}
</code></pre><p>views中的函数中使用</p>
<pre><code>v = reverse(&apos;app01:detail&apos;, kwargs={&apos;pk&apos;:11})
</code></pre><p>这样即使app中URL的命名相同，我也可以反转得到正确的URL了。　　</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/05/Django的路由系统/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/05/Django的路由系统/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
